[2020-09-01 05:59:16,257] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-09-01 05:59:16,268] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-01 05:59:16,268] INFO in app: Scaling Payload: 
{payload}
[2020-09-01 05:59:16,271] INFO in app: Output prediction: 
{'prediction': [20.35373177134412]}
172.17.0.1 - - [01/Sep/2020 05:59:16] "POST /predict HTTP/1.1" 200 -